{
  "name": "swimcentral",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/anniezeigler2/swimcentral#readme",
  "bugs": {
    "url": "https://github.com/anniezeigler2/swimcentral/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anniezeigler2/swimcentral.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
